# DataEntryAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dataentryassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dataentryassignment/: MainActivity.java
app/src/main/java/com/example/dataentryassignment/activities/: EditUserInfoActivity.java  MainActivity.java  ViewContactDetailActivity.java
app/src/main/java/com/example/dataentryassignment/adaptor/: ChatListRecyclerViewAdaptor.java  ContactListRecyclerViewAdaptor.java  ViewPagerAdaptor.java
app/src/main/java/com/example/dataentryassignment/fragment/: ChatListFragment.java  ContactListFragment.java  DataEntryFragment.java
app/src/main/java/com/example/dataentryassignment/interfaces/: ContactItemClickListener.java  ItemClickListener.java
app/src/main/java/com/example/dataentryassignment/model/: Contact.java  User.java
app/src/main/java/com/example/dataentryassignment/repository/: LocalRepository.java
app/src/main/java/com/example/dataentryassignment/room/: ContactDao.java  Database.java  ListConvertor.java  UserDao.java
app/src/main/java/com/example/dataentryassignment/utils/: SaveBitMap.java  SyncNativeContacts.java
app/src/main/java/com/example/dataentryassignment/viewmodel/: FragmentViewModel.java
app/src/main/res/layout/: activity_edit_user_info.xml  activity_main.xml  activity_view_contact_detail.xml  fragment_chat_list.xml  fragment_contact_list.xml  fragment_data_entry.xml  row_chat_data.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dataentryassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
